[home]
yaf.directory = "/work/web/doudou,candou.com/"
yaf.dispatcher.catchException = 0
yaf.libraray = "/work/web/doudou.candou.com/lib"
application.showErrors= 1
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.directory = "/work/web/doudou.candou.com/count"
application.library = "/work/web/doudou.candou.com/lib"
;application.baseUri="http://count.doudou.candou.com
application.ext = php
application.view.ext = html
application.modules = "Index" 

;Uri
uri.host="http://cp.g.candou.com/"

;mysql
mysql.game.adapter  = 'mysqli'
mysql.game.host = '127.0.0.1'
mysql.game.port  =   3306
mysql.game.username = 'php'
mysql.game.password = 'candou'
mysql.game.dbname = 'niuniu'
mysql.game.persistent = 1
mysql.game.charset = 'utf8'
   
[dev : home]
debug = 1
disableView = 0
  


