[home]
yaf.directory = "/work/web/game/"
yaf.dispatcher.catchException = 0
yaf.libraray = "/work/web/game/lib"
application.showErrors= 1
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.directory = "/work/web/game/game"
application.library = "/work/web/game/lib"
;application.baseUri="http://cp.g.candou.com/"
application.ext = php
application.view.ext = html
application.modules = "Index" 

;Uri
uri.host="http://cp.g.candou.com/"

;mysql
mysql.game.adapter  = 'mysqli'
mysql.game.host = '127.0.0.1'
mysql.game.port  =   3306
mysql.game.username = 'php'
mysql.game.password = 'candou'
mysql.game.dbname = 'niuniu'
mysql.game.persistent = 1
mysql.game.charset = 'utf8'
   
[dev : home]
debug = 1
disableView = 0
  


